{
  "profiles": {
    "AdditionMathProblemsAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11964;http://localhost:11965"
    }
  }
}